spring.application.name=spring-ai-amazon-bedrock-demo
spring.ai.bedrock.aws.region={Bedrock??????????}
spring.ai.bedrock.aws.timeout=1000m
spring.ai.bedrock.aws.access-key={AWS???????}
spring.ai.bedrock.aws.secret-key={AWS?????????????}
spring.ai.bedrock.titan.chat.enabled=true
